#include "stm32f10x.h"                  // Device header


/**
	STK_CTRL	控制寄存器
	STK_LOAD	重装寄存器
	STK_VAL		计数器
	例子：VAL = 0	LOAD = 72	频率72MHz，启动后，VAL加到72，VAL会自动清零。正好过了1us，同事STK_CTRL的16位会自动

*/
/*************************
*                        *
*延迟微秒                *
*                        *
*************************/
void Delay_us(uint32_t us)
{
	SysTick->LOAD = us * 72;//设置重装值，系统频率72MHz/s，72KHz/ms,72Hz/us,这个寄存器存放72,72表示系统1us跳动72下
	SysTick->VAL = 0;//初始化计数器的值,启动计数器，计数器加到us * 72，控制寄存器第16位判断是否达到我们给的时间
	SysTick->CTRL =0x00000005;//0位为1，表示启动计数器；1位为0，表示不管异常情况；2位为1，表示使用系统72MHz的主频	101 =5
	
	//不管其他位，只管SysTick->CTRL的第16位
	//如果第16位为0，位与运算结果为0，表达式经过取反结果为true，表示计数器未达到LOAD寄存器存放的值，此时让计数器继续累加；
	//如果第16位为1，位与运算结果为1，表达式经过取反结果为false，表示达到了LOAD存的值，此时跳出循环
	while(!(SysTick->CTRL & 0x00010000));
	SysTick->CTRL = 0x00000004;//关闭定时器，将控制寄存器最后一位置为0 100 = 4
}
/*************************
*                        *
*延迟毫秒                *
*                        *
*************************/
void Delay_ms(uint32_t ms)
{
	while(ms--)
	{
		Delay_us(1000);
	}
}
/*************************
*                        *
*延迟秒                *
*                        *
*************************/
void Delay_s(uint32_t s)
{
	while(s--)
	{
		Delay_ms(1000);
	}
}
