#include "stm32f10x.h"                  // Device header
/**
    STK_CTRL控制寄存器
	STK_LOAD重装寄存器
	STK_VAL 计数器
	原理：启动计数器以后，VAL就会开始++，一旦加到LOAD的值，就会归零，同时STK_CTRL的16位会自动置1
	例子：VAL = 0  LOAD=72  频率72M，启动后，VAL加到了72，VAL会自动清零。正好了过了1us，同时同时STK_CTRL的16位会自动置1
 
*/

/*****************************************
*                                        *
* 延迟微秒                               *
*                                        *
******************************************/

void Delay_us(uint32_t us)
{
  	SysTick->LOAD = us * 72;//设置重装值
	SysTick->VAL = 0; //初始化计数器的值
	SysTick->CTRL = 0x00000005;//0位为1，表示启动计数器，1位为0，表示不管异常  2位为1，表示使用72MHz的主频
	
	while(!(SysTick->CTRL & 0x00010000));//SysTick->CTRL的第16位，如果为1，表示达到了LOAD的值了，跳出循环
	SysTick->CTRL = 0x00000004;//把最后一位置0，关闭定时器
}

/*****************************************
*                                        *
* 延迟毫秒                               *
*                                        *
******************************************/
void Delay_ms(uint32_t ms)
{
	while(ms--)
	{
		Delay_us(1000);
	}
	
}

/*****************************************
*                                        *
* 延迟秒                                 *
*                                        *
******************************************/
void Delay_s(uint32_t s)
{
	while(s--)
	{
		Delay_ms(1000);
	}
	
}

